# edit backup files
*~
*.swp
*.swo

# android directory
/android/cts
/android/developers
/android/development
/android/prebuilts
/android/toolchain
/android/tools
# google apps
/android/vendor/google/apps/

# compile output file
/android/out/
/android/device/softwinner/a40-p1/kernel
/android/device/softwinner/a40-p1/modules/
/lichee/out/
/lichee/tools/pack/out/
/lichee/tools/pack/sun8iw11p1*.img

# git files that we don't want to ignore even it they are dot-files
!.gitignore
!.mailmap

# cscope files
cscope.*
ncscope.*

# tags
tags

# appear after third time compilation, maybe usless 
/lichee/linux-3.10/tools/gator/daemon/defaults_xml.h
/lichee/linux-3.10/tools/gator/daemon/escape
/lichee/linux-3.10/tools/gator/daemon/events.xml
/lichee/linux-3.10/tools/gator/daemon/events_xml.h

# android links to lichee, image and config dir
/android/uboot
/android/kernel
/android/lichee
/android/result
/android/lichee-configs

# root directary tar file, some just for .git backup
/*.tar
/*.tgz

# compile uboot output file 
/lichee/tools/pack/chips/sun8iw11p1/bin/boot0_nand_sun8iw11p1.bin
/lichee/tools/pack/chips/sun8iw11p1/bin/boot0_sdcard_sun8iw11p1.bin
/lichee/tools/pack/chips/sun8iw11p1/bin/boot0_spinor_sun8iw11p1.bin
/lichee/tools/pack/chips/sun8iw11p1/bin/u-boot-sun8iw11p1.bin

