<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <!-- captive portal detection -->
    <add-resource type="integer" name="def_captive_portal_detection_enabled" />
    <integer name="def_captive_portal_detection_enabled">1</integer>
    <!-- captive portal detection use https -->
    <add-resource type="integer" name="def_captive_portal_use_https" />
    <integer name="def_captive_portal_use_https">1</integer>
    <!-- captive portal detection https server url -->
    <add-resource type="string" name="def_captive_portal_https_url" />
    <string name="def_captive_portal_https_url">https://www.google.com/generate_204</string>
    <!-- captive portal detection http server url -->
    <add-resource type="string" name="def_captive_portal_http_url" />
    <string name="def_captive_portal_http_url">http://connectivitycheck.gstatic.com/generate_204</string>
</resources>
